APP_NAME=DOCO
APP_ENV=local
APP_KEY=base64:Hqv1XM+vrcMgYQXt2fjAka2nKTJIQDJpXJRZmkytzyo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doco
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=21c4f606742dec
MAIL_PASSWORD=076b1c14c87110
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=expedientes@corrientes2030.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Default cloud will be Minio locally
FILESYSTEM_CLOUD=minio

# Minio config
MINIO_ENDPOINT="http://207.246.76.67:9000"
AWS_KEY=minioctes876
AWS_SECRET=miniosecctes678
AWS_REGION=us-east-1
AWS_BUCKET=sied

# La ruta de Ghostscript
GS_PATH = 'C:\Program Files\gs\gs9.55.0\bin\gswin64c.exe'
# Pablo localhost path to gostscript
# GS_PATH = 'C:\Users\Pablo\Documents\xampp7_4\gs9.54.0\bin\gswin64c.exe'

AUTH_ENDPOINT = 'http://127.0.0.1:3393'